<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/text_message_editor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:hint="@string/content_action_text_hint"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="6" />
</LinearLayout>
